<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory</title>
    
    <meta name="description" content="Valparaíso Chamber of Commerce - Home Page">
    <meta name="author" content="Deilyn Ignacia Cecilia Zamudio Córdova">

    <meta property="og:title" content="Home Page">
    <meta property="og:description" content="Valparaíso Chamber of Commerce - Home Page">
    <meta property="og:image" content="https://Deilynignacia/wdd231/chamber/images/image.png">
    <meta property="og:url" content="https://Deilynignacia/wdd231/chamber/index.html">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/home-large.css">
    <script src="scripts/home.js" defer></script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

    <body>
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="images/favicon.png" alt="Logo" loading="lazy">
                </a>
            </div>
            <nav>
                <button id="menu" class="menu-toggle" aria-label="Toggle navigation">Menu</button>
                <ul class="nav-links navigation">
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><a href="directory.html">DIRECTORY</a></li>
                    <li><a href="join.html">JOIN</a></li>
                    <li><a href="discover.html">DISCOVER</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="hero">
                <div class="hero-content">
                    <img src="images/home - chamber of commerce.jpg" alt="Illustration of Valparaíso city" loading="lazy">
                    <a href="#" class="hero-button">Join the Chamber</a>
                </div>
            </section>
            
            <h1>Home</h1>
            <section class="Events">
                <div>
                    <div>
                        <h2>Events</h2>
                        <p>There are not current events.</p>
                    </div>
                </div>
            </section>
            <section class="weather">
                <div id="current-weather-box">
                    <h2>Current Weather</h2>
                    <div class="weather-main"> 
                        <img id="weather-icon" src="" alt="Weather Icon" loading="lazy"> 
                        <span id="current-temp"></span>
                    </div>
                    <p id="weather-desc"></p>
                </div>
                <div>
                    <div class="forecast-list"> 
                        <h2>Weather Forecast</h2>
                        <span id="day1"></span>
                        <span id="day2"></span>
                        <span id="day3"></span>
                    </div> 
                </div>
            </section>

            <section class="spotlights">
                <h2>Spotlights</h2>
                <div id="members"></div>
            </section>

        </main>
        <footer>
            <div>
                <a href="https://github.com/Deilynignacia" class="social"><img src="images/github.svg" alt="github"></a>
                <a href="https://www.linkedin.com/in/deilyn-zamudio-895503224/" class="social"><img src="images/linkedin.svg" alt="linkedin"></a>
                <a href="https://www.tiktok.com/es/" class="social"><img src="images/tiktok.svg" alt="tiktok"></a>
            </div>
            <p>&copy; <span id="currentyear"></span> Deilyn Zamudio Córdova - Chile</p>
            <p id="lastModified"></p>
        </footer> 
    </body>
</html>